ECS.UI/Resources/Controls/LEDControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Ctl="clr-namespace:ECS.UI.Resources.Controls">
    
    <Style TargetType="{x:Type Ctl:LEDControl}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ctl:LEDControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Background="Transparent" Name="grd" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"
                              Width="{Binding Path=ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>

                        <Rectangle x:Name="LedBorder" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Stretch="UniformToFill"/>

                        <Rectangle x:Name="CenterGlow" Stretch="UniformToFill">
                            <!--<Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="White" Offset="-0.25"/>
                                    <GradientStop Color="Transparent" Offset="0.91"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>-->
                        </Rectangle>

                        <Rectangle x:Name="CornerLight" Stretch="UniformToFill" Margin="0.0">
                            <!--<Ellipse.Fill>
                                <RadialGradientBrush Center="0.15 0.15" RadiusX="0.5" RadiusY="0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>-->
                        </Rectangle>
                        
                        <ContentPresenter x:Name="content" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True"/>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="LedBorder" Property="Fill" Value="{Binding Path=OnColor, RelativeSource={RelativeSource TemplatedParent}}"/>                            
                        </Trigger>

                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="LedBorder" Property="Fill" Value="{Binding Path=OffColor, RelativeSource={RelativeSource TemplatedParent}}"/>                            
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="CenterGlow" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush Opacity="1">
                                        <GradientStop Color="Transparent" Offset="-0.5"/>
                                        <GradientStop Color="#888" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="TextElement.Foreground" Value="#888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
    </Style>
  

</ResourceDictionary>