ECS.UI/Windows/AlarmMessageWindow.xaml

<Window x:Class="ECS.UI.AlarmMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ECS.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="230" Width="480" 
             Topmost="True" FontSize="20">
    <Grid>
        <GroupBox x:Name="gbHeader" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <materialDesign:PackIcon Kind="AlertBox" Foreground="DarkRed" Width="32" Height="32" Grid.Column="0" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock x:Name="tbAlarmName" Text="" Margin="5,0,0,0"/>
                    </StackPanel>
                    
                </Grid>

                <TextBlock x:Name="tbAlarmMessage" Text="" TextWrapping="Wrap" Grid.Row="1" Margin="5,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                    <Button x:Name="btnOk" Content="OK" IsDefault="True" Height="30" Width="75" Click="btnOk_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
