ECS.UI/Windows/LoginWindow.xaml

<Window x:Class="ECS.UI.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ECS.UI"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"             
             ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="230" Width="480" 
             Topmost="True" FontSize="20">
    <Grid FocusManager.FocusedElement="{Binding ElementName=pwbLogInPW}">
        <GroupBox Header="Log In" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="0,15,30,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="107*"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Rows="2">
                        <Label Content="▣ ID :" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,2"/>
                        <Label Content="▣ Password :" VerticalContentAlignment="Center" Margin="0,2"/>
                    </UniformGrid>
                    <UniformGrid Rows="2" Grid.Column="1">
                        <TextBox x:Name="tbLogInID" Text="OPERATOR" VerticalContentAlignment="Center" Margin="0,2"/>
                        <PasswordBox x:Name="pwbLogInPW" VerticalContentAlignment="Center" Margin="0,2" Focusable="True"/>
                    </UniformGrid>                    
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <Button x:Name="btnOK" Click="btnOK_Click" Content="OK" IsDefault="True" Width="75"/>
                    <Button x:Name="btnCancel" Click="btnCancel_Click" IsCancel="True" Margin="5,0,0,0" Content="Cancel" Width="75"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
