ECS.UI/Windows/ProgressRingWindow.xaml

<Window x:Class="ECS.UI.ProgressRingWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECS.UI"
             xmlns:controls="clr-namespace:NMT.Wpf.Controls;assembly=WindowsProgressRing"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignBackground}"
             ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="300" Width="300" 
             Topmost="True" FontSize="20" Loaded="Window_Loaded">
    <!--xmlns:controls="clr-namespace:NMT.Wpf.Controls;assembly=WindowsProgressRing"-->

    <Grid>
        <GroupBox x:Name="gbTitle" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnAbort" Click="btnAbort_Click" IsDefault="True" Content="Abort" HorizontalAlignment="Center" Width="75" Grid.Row="1"/>
                <controls:WindowsProgressRing Foreground="DeepSkyBlue" Background="Transparent" Speed="0:0:1.25" Margin="10" Items="6" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
