ECS.UI/Windows/ProgressWindow.xaml

<Window x:Class="ECS.UI.ProgressWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECS.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"      
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"             
             Background="{DynamicResource MaterialDesignPaper}"             
             ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="230" Width="480" 
             Topmost="True" FontSize="20" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="gbTitle"  Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="MessageReplyText" Width="32" Height="32"/>
                    <TextBlock x:Name="tbMessage" TextWrapping="Wrap" Grid.Column="1" Margin="5,0,0,0"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <ProgressBar x:Name="pgbProgress" Grid.Row="2" Height="30" Width="350" Margin="22,0,5,0"/>
                    <TextBlock x:Name="tbProgressPercent" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock x:Name="tbProgressMessage" Grid.Row="2" HorizontalAlignment="Center"/>
                <Button Grid.Row="3" Content="Abort" Height="30" Width="80" HorizontalAlignment="Center" Click="Abort_Button_Click"/>
            </Grid>
   
        </GroupBox>
    </Grid>
</Window>
