ECS.UI/Windows/QuestionBoxWindow.xaml

<Window x:Class="ECS.UI.QuestionBoxWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECS.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"             
             Background="{DynamicResource MaterialDesignPaper}"             
             ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="230" Width="480" 
             Topmost="True" FontSize="20">
    <Grid>
        <GroupBox x:Name="gbHeader"  Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Width="32" Height="32"/>
                    <TextBlock x:Name="tbMessageBox" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="5,0,0,0"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                    <Button x:Name="btnYes" Click="btnYes_Click" Content="Yes" IsDefault="True" VerticalAlignment="Bottom" Width="75"/>
                    <Button x:Name="btnNo" Click="btnNo_Click" Content="No" IsCancel="True" Margin="5,0,0,0" Width="75" Height="29"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
