ECS.UI/View/LaserControlView.xaml

<UserControl x:Class="ECS.UI.View.LaserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECS.UI.View"
             xmlns:behaviors="clr-namespace:ECS.UI.Behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns:Converter="clr-namespace:ECS.UI.Converter"
             xmlns:Command="clr-namespace:ECS.UI" 
             xmlns:Behaviors="clr-namespace:ECS.UI.Behaviors"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <mvvm:EventToCommand Command="{Binding UnloadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="LaserControlViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <GroupBox Header="◎ Laser Control">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Margin="5" Width="80" FontSize="10" Content="{Binding LaserOffButtonContent}" Command="{Binding LaserOffButtonCommand}" IsEnabled="{Binding LaserOffButtonEnable}" VerticalAlignment="Center"/>
                    <Button Margin="5" Width="80" FontSize="10" Content="{Binding LaserStandByButtonContent}" Command="{Binding LaserStandByButtonCommand}" IsEnabled="{Binding LaserStandByButtonEnable}" VerticalAlignment="Center"/>
                    <Button Margin="5" Width="80" FontSize="10" Content="{Binding LaserOnButtonContent}" Command="{Binding LaserOnButtonCommand}" IsEnabled="{Binding LaserOnButtonEnable}" VerticalAlignment="Center"/>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Margin="5" Width="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Label Content="OPMODE:" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding OpModeText}" VerticalAlignment="Center" Margin="5" Width="100"/>
                </StackPanel>
                <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <ComboBox ItemsSource="{Binding EnergyModeList}" SelectedItem="{Binding SelectedEnergyMode}" IsSynchronizedWithCurrentItem="True" Width="140" VerticalAlignment="Bottom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <mvvm:EventToCommand Command="{Binding EnergyModeSelectionChanged}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Margin="5" Width="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Label Content="HV(kV):" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                    <TextBox Text="{Binding LaserHV, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <mvvm:EventToCommand Command="{Binding LaserHVTextChangedCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors>
                            <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Content="EGY(mJ):" VerticalContentAlignment="Bottom" FontSize="12" Width="60"/>
                    <TextBox Text="{Binding LaserEnergy, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <mvvm:EventToCommand Command="{Binding LaserEnergyTextChangedCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors>
                            <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <Label Content="Interlock:" FontSize="12" Width="60" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding InterlockText}"  VerticalAlignment="Center" Width="100"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Manifold Pressure:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                    <TextBox Text="{Binding TubeManPressure}" IsReadOnly="True" FontSize="12" Width="100"/>
                    <Label Content="(mbar)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Tube Pressure:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                    <TextBox Text="{Binding TubePressure}" IsReadOnly="True" FontSize="12" Width="100" VerticalAlignment="Bottom"/>
                    <Label Content="(mbar)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Temperature:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                    <TextBox Text="{Binding TubeTemperature, StringFormat=N1}" IsReadOnly="True" FontSize="12" Width="100" VerticalAlignment="Bottom"/>
                    <Label Content="(℃)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </GroupBox>

</UserControl>
