ECS.UI/View/RecipeManagerView.xaml

<UserControl x:Class="ECS.UI.View.RecipeManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECS.UI.View"
             xmlns:behaviors="clr-namespace:ECS.UI.Behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns:Converter="clr-namespace:ECS.UI.Converter"
             xmlns:Command="clr-namespace:ECS.UI" 
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:vm="clr-namespace:ECS.UI.ViewModel"
             xmlns:Behaviors="clr-namespace:ECS.UI.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/ResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="RecipeManagerViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="@ Recipe List" Grid.Column="0" Margin="1">
            <StackPanel Orientation="Vertical">
                <Label FontSize="12"  Content="Current Recipe" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding CurrentRecipeName}" Background="{DynamicResource MaterialDesignLightBackground}" IsReadOnly="True" Width="120" Margin="5"/>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Margin="5"/>
                <Button Content="New" Command="{Binding RecipeNewButtonCommand}" HorizontalAlignment="Center" Width="100" Margin="5"/>
                <Button Content="Save" Command="{Binding RecipeSaveButtonCommand}" HorizontalAlignment="Center" Width="100" Margin="5"/>
                <Button Content="Open" Command="{Binding RecipeOpenButtonCommand}" HorizontalAlignment="Center" Width="100" Margin="5"/>

                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Margin="5"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="@ Parameter Editor" Grid.Column="2" Margin="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="STEP ID:" VerticalContentAlignment="Bottom" FontSize="12" Width="100"/>
                    <TextBox Text="{Binding STEPID}" IsReadOnly="False" FontSize="12" Width="100">
                        <i:Interaction.Behaviors>
                            <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Content="(STEP)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="X POSITION:" VerticalContentAlignment="Bottom" FontSize="12" Width="100"/>
                    <TextBox Text="{Binding XPOSITION}" IsReadOnly="False" FontSize="12" Width="100">
                        <i:Interaction.Behaviors>
                            <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Content="(mm)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Y POSITION:" VerticalContentAlignment="Bottom" FontSize="12" Width="100"/>
                    <TextBox Text="{Binding YPOSITION}" IsReadOnly="False" FontSize="12" Width="100">
                        <i:Interaction.Behaviors>
                            <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Content="(mm)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="ENERGY:" VerticalContentAlignment="Bottom" FontSize="12" Width="100"/>
                    <TextBox Text="{Binding ENERGY}" IsReadOnly="False" FontSize="12" Width="100">
                        <i:Interaction.Behaviors>
                            <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Content="(mJ)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="HV:" VerticalContentAlignment="Bottom" FontSize="12" Width="100"/>
                    <TextBox Text="{Binding HV}" IsReadOnly="False" FontSize="12" Width="100">
                        <i:Interaction.Behaviors>
                            <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Content="(kV)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="EGY MODE:" VerticalContentAlignment="Bottom" FontSize="12" Width="100"/>
                    <ComboBox ItemsSource="{Binding EnergyModeList}" SelectedItem="{Binding SelectedEnergyMode}" IsSynchronizedWithCurrentItem="True" Width="150">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <mvvm:EventToCommand Command="{Binding EnergyModeSelectionChanged}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="PROCESS TIME:" VerticalContentAlignment="Bottom" FontSize="12" Width="100"/>
                    <TextBox Text="{Binding PROCESSTIME}" IsReadOnly="False" FontSize="12" Width="100">
                        <i:Interaction.Behaviors>
                            <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Content="(sec)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Content="NEW" Command="{Binding NewButtonCommand}" IsEnabled="{Binding NewButtonEnabled}" Margin="5,0,0,0" VerticalContentAlignment="Center" Width="80"/>
                    <Button Content="EDIT" Command="{Binding EditButtonCommand}" IsEnabled="{Binding EditButtonEnabled}" Margin="5,0,0,0" VerticalContentAlignment="Center" Width="80"/>
                    <Button Content="DEL" Command="{Binding DeleteButtonCommand}" IsEnabled="{Binding DeleteButtonEnabled}" Margin="5,0,0,0" VerticalContentAlignment="Center" Width="80"/>
                </StackPanel>

            </StackPanel>
                


        </GroupBox>

        <GroupBox Header="@ Process Step List" Grid.Column="1" Margin="1">
            <DataGrid Margin="0,3" Grid.Row="2" ItemsSource="{Binding RecipeStepList, Mode=TwoWay}" SelectedIndex="{Binding SelectedRecipeStepIndex}" HeadersVisibility="Column" GridLinesVisibility="All" SelectionUnit="FullRow" SelectionMode="Single" BorderBrush="DarkGray" BorderThickness="1" IsReadOnly="True" CanUserSortColumns="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand Command="{Binding RecipeStepSelectionChanged}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}"/>
                    </Style>
                </DataGrid.Style>
            </DataGrid>
        </GroupBox>

    </Grid>
</UserControl>
