ECS.UI/View/SettingParameterView.xaml

<UserControl x:Class="ECS.UI.View.SettingParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECS.UI.View"
             xmlns:controls="clr-namespace:ECS.UI.Resources.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns:Converter="clr-namespace:ECS.UI.Converter"
             xmlns:Command="clr-namespace:ECS.UI" 
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight" xmlns:Behaviors="clr-namespace:ECS.UI.Behaviors"
             mc:Ignorable="d" 
            d:DesignWidth="1200" d:DesignHeight="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding SettingsLoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/ResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="SettingParameterViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox  Header="@ Motion Parameter Settings" Grid.Column="0" Margin="1">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File" Width="20" Height="20"    />
                            <TextBlock Text="Position" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Vision Position X:" VerticalContentAlignment="Bottom"  FontSize="12" Width="120" IsEnabled="False"/>
                            <TextBox Text="{Binding VisionPositionX, StringFormat=3}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" IsEnabled="False">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding VisionPosXSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Vision Position Y:" VerticalContentAlignment="Bottom" FontSize="12" Width="120" IsEnabled="False"/>
                            <TextBox Text="{Binding VisionPositionY, StringFormat=N3}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" IsEnabled="False">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding VisionPosYSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Bottom" IsEnabled="False"/>
                        </StackPanel>
            
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Process Position X:" VerticalContentAlignment="Bottom"  FontSize="12" Width="120" IsEnabled="False"/>
                            <TextBox Text="{Binding ProcessPositionX, StringFormat=N3}" IsReadOnly="True" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" IsEnabled="False">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding ProcPosXSetButtonCommand}" IsEnabled="False" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Process Position Y:" VerticalContentAlignment="Bottom" FontSize="12" Width="120" IsEnabled="False"/>
                            <TextBox Text="{Binding ProcessPositionY, StringFormat=N3}" IsReadOnly="True" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" IsEnabled="False">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding ProcPosYSetButtonCommand}" IsEnabled="False" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Position Offset X:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding PositionOffsetX, StringFormat=N3}" IsReadOnly="False" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding PositionOffsetXSetButtonCommand}" IsEnabled="True" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Position Offset Y:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding PositionOffsetY, StringFormat=N3}" IsReadOnly="False" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding PositionOffsetYSetButtonCommand}" IsEnabled="True" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File" Width="20" Height="20"/>
                            <TextBlock Text="Jog Velocity" VerticalAlignment="Center"/>
                        </StackPanel>

                    </TabItem.Header>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="X Jog Velocity (High) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding XJogVelHigh, StringFormat=N3}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding XJogVelHighButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                         <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="X Jog Velocity (Mid) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding XJogVelMid, StringFormat=N3}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding XJogVelMidButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="X Jog Velocity (Low) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding XJogVelLow, StringFormat=N3}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding XJogVelLowButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="X Jog Velocity (Very Low) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding XJogVelVeryLow, StringFormat=N3}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding XJogVelVeryLowButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Y Jog Velocity (High) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding YJogVelHigh, StringFormat=N3}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding YJogVelHighButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Y Jog Velocity (Mid) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding YJogVelMid, StringFormat=N3}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding YJogVelMidButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Y Jog Velocity (Low) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding YJogVelLow, StringFormat=N3}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding YJogVelLowButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Y Jog Velocity (Very Low) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding YJogVelVeryLow, StringFormat=N3}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding YJogVelVeryLowButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>


        </GroupBox>

        <GroupBox  Header="@ Laser Parameter Settings" Grid.Column="1" Margin="1">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File" Width="20" Height="20"    />
                            <TextBlock Text="Energy" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Mode:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <ComboBox ItemsSource="{Binding EnergyModeList}" SelectedItem="{Binding SelectedEnergyMode}" IsSynchronizedWithCurrentItem="True" Width="150">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <mvvm:EventToCommand Command="{Binding EnergyModeSelectionChanged}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Button Content="SET" Command="{Binding EnergyModeSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="HV:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding LaserHV, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(kV)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding LaserHVSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Energy:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding LaserEnergy, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mJ)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding LaserEnergySetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File" Width="20" Height="20"    />
                            <TextBlock Text="Trigger" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Mode:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <ComboBox ItemsSource="{Binding TriggerModeList}" SelectedItem="{Binding SelectedTriggerMode}" IsSynchronizedWithCurrentItem="True" Width="150">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <mvvm:EventToCommand Command="{Binding TriggerModeSelectionChanged}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Button Content="SET" Command="{Binding TriggerModeSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Rep. Rate:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding TriggerRepRate}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(Hz)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding TriggerRepRateSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Counts:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding TriggerPulseCounts}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(Pulse)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding TriggerPulseCountsSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Burst Pulses:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding TriggerBstPulses}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(Pulse)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding TriggerBstPulsesSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Burst Pause:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding TriggerBstPause}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(ms)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding TriggerBstPauseSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Sequence Bursts:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding TriggerSeqBst}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(ms)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding TriggerSeqBstSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Sequence Pause:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding TriggerSeqPause}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(ms)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding TriggerSeqPauseSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File" Width="20" Height="20"    />
                            <TextBlock Text="Counter" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Total Counter:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding TotalCounts}" FontSize="12" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Button Content="RESET" IsEnabled="False" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="User Counts:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding UserCounts}" FontSize="12" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Button Content="RESET" Command="{Binding UserCountsResetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="NewFill Counts:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding NFCounts}" FontSize="12" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Button Content="RESET" IsEnabled="False" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </GroupBox>


        <GroupBox Grid.Column="2" Header="@ Interlock Settings" Margin="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Front Door Interlock :" VerticalContentAlignment="Bottom" FontSize="12" Width="140"/>
                    <TextBox Text="{Binding FrontDoorInterlockState}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <ToggleButton Margin="5" IsChecked="{Binding FrontDoorInterlockChecked, Mode=TwoWay}" Width="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <mvvm:EventToCommand Command="{Binding FrontDoorInterlockActivate}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <mvvm:EventToCommand Command="{Binding FrontDoorInterlockDeactivate}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Left Door Interlock :" VerticalContentAlignment="Bottom" FontSize="12" Width="140"/>
                    <TextBox Text="{Binding LeftDoorInterlockState}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <ToggleButton Margin="5" IsChecked="{Binding LeftDoorInterlockChecked, Mode=TwoWay}" Width="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <mvvm:EventToCommand Command="{Binding LeftDoorInterlockActivate}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <mvvm:EventToCommand Command="{Binding LeftDoorInterlockDeactivate}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Right Door Interlock :" VerticalContentAlignment="Bottom" FontSize="12" Width="140"/>
                    <TextBox Text="{Binding RightDoorInterlockState}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <ToggleButton Margin="5" IsChecked="{Binding RightDoorInterlockChecked, Mode=TwoWay}" Width="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <mvvm:EventToCommand Command="{Binding RightDoorInterlockActivate}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <mvvm:EventToCommand Command="{Binding RightDoorInterlockDeactivate}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>

</UserControl>
