ECS.UI/View/StandbyScreenView.xaml

<UserControl x:Class="ECS.UI.View.StandbyScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECS.UI.View"
             xmlns:controls="clr-namespace:ECS.UI.Resources.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns:Converter="clr-namespace:ECS.UI.Converter"
             xmlns:Command="clr-namespace:ECS.UI" 
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight" xmlns:Behaviors="clr-namespace:ECS.UI.Behaviors"
             mc:Ignorable="d" 
            d:DesignWidth="1200" d:DesignHeight="1000" Loaded="MetroWindow_Loaded">


    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="StandbyScreenViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Image Source="../Resources/Images/standby.JPG"/>
        </StackPanel>
        
    </Grid>
</UserControl>
